<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALOL REST</title>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
	<script type="text/javascript" src="lib/rest.js"></script>
</head>
<body>

</body>
</html>